                           |
                           |
                           |
   HHHHHHHHHHHHHHHHHHHHH   |
   H   H   H   H   H   H   |
   H   H   H   H   H   H   |
   H   H   H   H   H   H   |
   HHHHHHHHHHHHHHHHHHHHH   |
   H   H   HRRRH   H   H   |
   H   H   HRRRH   H   H   |
   H   H   HRRRH   H   H   |
   HHHHHHHHHHHHHHHHHHHHH   |
   H   H   H   H   H   H   |
   H   H   H   H   H   H   |
   H   H   H   H   H   H   |
   HHHHHHHHHHHHHHHHHHHHH   |
   H   H   H   H   H   H   |
   H   H   H   H   H   H   |
   H   H   H   H   H   H   |
   HHHHHHHHHHHHHHHHHHHHH   |
                           |
                           |
                           |
___________________________|
      