-- Cruiser
....   ....|
....   ....|
....NNN....|
...HHHHH...|
   HQQQH   |
   HQQQH   |
   HQQQH   |
   HHHHH   |
   HVVVH   |
   HVVVH   |
   HVVVH   |
   HHHHH   |   
   H   H   |
   H   H   |
   H   H   |
   HHHHH   | 
   HGGGH   |
   HGGGH   |
   HGGGH   |
   HHHHH   |
   H   H   |
   H   H   |
   H   H   |
   HHHHH   |
   H   H   |
   H   H   |
   H   H   |
   HHHHH   |   
   H   H   |
   H   H   |
   H   H   |
   HHHHH   | 
   HGGGH   |
   HGGGH   |
   HGGGH   |
   HHHHH   |
   H111H   |
   H111H   |
   H111H   |
...HHHHH...|
...HRRRH...|
...HRRRH...|
...HRRRH...|
...HHHHH...|
...HZZZH...|
...HZZZH...|
...HZZZH...|
...HHHHH...|
...HRRRH...|
...HRRRH...|
...HRRRH...|
...HHHHH...|
...TTTTT...|
....   ....|
....   ....|
___________|
      