-- flagship 
....   .   ....|
....   .   ....
....NNN.NNN....
...HHHHHHHHH...|
   HQQQHQQQH   |
   HQQQHQQQH   |
   HQQQHQQQH   |
   HHHHHHHHH   |
   HVVVHVVVH   |
   HVVVHVVVH   |
   HVVVHVVVH   |
   HHHHHHHHH   |
   HGGGH   H   |
   HGGGH   H   |
   HGGGH   H   |
   HHHHHHHHH   |
   H   H   H   |
   H   H   H   |
   H   H   H   |
   HHHHHHHHH   |
   H   H   H   |
   H   H   H   |
   H   H   H   |
   HHHHHHHHH   |
   H   H   H   |
   H   H   H   |
   H   H   H   |
   HHHHHHHHH   |
   H   H   H   |
   H   H   H   |
   H   H   H   |
   HHHHHHHHH   |
   H   H   H   |
   H   H   H   |
   H   H   H   |
   HHHHHHHHH   |
   H   H   H   |
   H   H   H   |
   H   H   H   |
   HHHHHHHHH   |
   H       H   |
   H       H   |
   H       H   |
   H       H   |
   HHHHHHHHH   |
   H       H   |
   H       H   |
   H       H   |
   H       H   |
   HHHHHHHHH   |
   H   HGGGH   |
   H   HGGGH   |
   H   HGGGH   |
   HHHHHHHHH   |
   HHHHHHHHH   |
   H       H   |
   H       H   |
   H       H   |
   H       H   |
   HHHHHHHHH   |
   H111H111H   |
   H111H111H   |
   H111H111H   |
...HHHHHHHHH...|
...HZZZHZZZH...|
...HZZZHZZZH...|
...HZZZHZZZH...|
...HHHHHHHHH...|
...HRRRHRRRH...|
...HRRRHRRRH...|
...HRRRHRRRH...|
...HHHHHHHHH...|
...TTTT.TTTT...|
...TTTT.TTTT...|
...TTTT.TTTT...|
_______________|
      