                                   |
                                   |
                                   |
   HHHHHHHHHHHHHHHHHHHHHHHHHHHHH   |
   H   H   H   H   H   H   H   H   |
   H   H   H   H   H   H   H   H   |
   H   H   H   H   H   H   H   H   |
   HHHHHHHHHHHHHHHHHHHHHHHHHHHHH   |
   H   H   H   H   H   H   H   H   |
   H   H   H   H   H   H   H   H   |
   H   H   H   H   H   H   H   H   |
   HHHHHHHHHHHHHHHHHHHHHHHHHHHHH   |
   H   H   H   HRRRH   H   H   H   |
   H   H   H   HRRRH   H   H   H   |
   H   H   H   HRRRH   H   H   H   |
   HHHHHHHHHHHHHHHHHHHHHHHHHHHHH   |
   H   H   H   H   H   H   H   H   |
   H   H   H   H   H   H   H   H   |
   H   H   H   H   H   H   H   H   |
   HHHHHHHHHHHHHHHHHHHHHHHHHHHHH   |
   H   H   H   H   H   H   H   H   |
   H   H   H   H   H   H   H   H   |
   H   H   H   H   H   H   H   H   |
   HHHHHHHHHHHHHHHHHHHHHHHHHHHHH   |
                                   |
                                   |
                                   |
___________________________________|
      