                                            |
                                            |
                                            |
                                            |
    HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH    |
    H    H    H    H    H    H    HRRRRH    |
    H    H    H    H    H    H    HRRRRH    |
    H    H    H    H    H    H    HRRRRH    |
    H    H    H    H    H    H    HRRRRH    |
    HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    HHHHHH                        HHHHHH    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    HHHHHH                        HHHHHH    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    HHHHHH                        HHHHHH    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    HHHHHH                        HHHHHH    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    H    H                        H    H    |
    HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH    |
    HRRRRH    H    H    H    H    H    H    |
    HRRRRH    H    H    H    H    H    H    |
    HRRRRH    H    H    H    H    H    H    |
    HRRRRH    H    H    H    H    H    H    |
    HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH    |
                                            |
                                            |
                                            |
                                            |
____________________________________________|
      